<html>
<head>

  <meta charset="UTF-8">
  <meta name="description" content="Application Form ">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Bahast">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
 
function check(){
var us=document.getElementById("usrname").value;
var ps=document.getElementById("emil").value;
var ph=document.getElementById("phone").value;
var cp=document.getElementById("country").value;
var ge = document.getElementsByName("gender");
var ho = document.getElementsByName("hobby");

 if (ge[0].checked == false &&ge[1].checked == false ) {
document.getElementById("genderrequired").innerHTML="<b>&#10006; Please choose your gender</b>";
}

if (ho[0].checked == false &&ho[1].checked == false &&ho[2].checked == false) {
document.getElementById("hobrequired").innerHTML="<b>&#10006; Please choose your hobby</b>";
}

if(us==''){
document.getElementById("userrequired").innerHTML="<b>&#10006; Please fill out your name</b>";


}
if (ps=='') {
  document.getElementById("emailrequired").innerHTML="<b>&#10006; Please fill out your Email</b>";

}
if (ph=='') {
  document.getElementById("phonerequired").innerHTML="<b>&#10006; Please fill out your Phone number</b>";

}
if (cp=="-1") {
  document.getElementById("countryrequired").innerHTML="<b>&#10006; Please choose your country</b>";

}



if(ps.length<8&&ps.length!=0){
document.getElementById("emailrequired").innerHTML="<b>&#10006; you must longer than 7 characters</b>";

}
  var re = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
  if (ps!=re&&ps.length!=0) {
    document.getElementById("emailrequired").innerHTML="<b>&#10006; please enter valid email</b>";

  }
  var phoneno = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
  if(ph!=phoneno&&ph.length!=0){
        document.getElementById("phonerequired").innerHTML="<b>&#10006; please enter valid phone number</b>";

  }
}


</script>
<style>

body, html{
  height: 100%;
}

body{
  background-image: url("https://wallpaperplay.com/walls/full/3/9/8/307748.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Lato';
  font-weight: 900;
  color: #353535;
  background-color:darkgrey; 
  position: relative;
}

#ap{
    text-transform: capitalize;
      letter-spacing: 4px;
  font-weight: 300;
font-size: 40px;
  color: #F0FFFF  ;
  text-align: center;
  margin-bottom: 50px;
  text-align:center;
  margin-top: 20px;
  margin-bottom: -20px;

}
.re {
color:red;
margin-right: 100px;
margin-bottom: 70px;
margin-top: -37px;
margin-left:30%;
font-family: Times New Roman;

}
#country{
     position: relative;
  display: inline-block;
   background-color:  #708090;
  color: white;
  padding: 3px;
  font-size: 14px;
  border: none;
  cursor: alias;
  margin-left:8px; 
  margin-right: -55px;
  border-radius: 6px;
  padding-top: 2px;
}
.tt {
color:red;
margin-right: 80px;
margin-bottom: 70px;
margin-top: -37px;
margin-left:30%;
font-family: Times New Roman;

}
.ph {
color:red;
margin-right: 40px;
margin-bottom: 70px;
margin-top: -18px;
margin-left:30%;
font-family: Times New Roman;

}
.co{
 color:red;
margin-left: -25px;
margin-right: 80px;
margin-bottom: 70px;
margin-top: -15px;
margin-left:30%;
font-family: Times New Roman;

}
.ld{
   color:red;
margin-left: -25px;
margin-right: 20px;
margin-bottom: 70px;
margin-top: -15px;
margin-left:30%;
font-family: Times New Roman;
}
.lp{
  color:red;
margin-left: -25px;
margin-right: 20px;
margin-bottom: 70px;
margin-top: -15px;
margin-left:30%;
font-family: Times New Roman;
}

input {
  width: 40%;
  padding: 8px;
  
  background-color: Gainsboro;
  border: 1px solid #ccc ;
  border-radius: 10px;
  margin-top: 6px;
  margin-bottom: 16px;
  margin-right: 50%;
  margin-left:30%;
  
 
}
#i2 ,#i3,#i4{
  margin-top: -68px;
}
#i4{
  margin-bottom:-40px;
  margin-left: 25%;
  
}
.a3{
margin-left:35%;
color: DimGray ;
}

input[type=submit] {
  background-color: lightblue;
  color: white;
margin-left:30%;
margin-top: 60px;
  }
  
#i4{
  font-size: 14px;
 color: DimGray ;

  padding: 10px 8px 3px 10px;
  padding-right: 56px;
  border: 1px solid #ccc;
  border-radius: 6px;
margin-left: 90px;
margin-right: 72px;
margin-top: -45px;
padding-top: 2px;
  position: relative;
    text-align: center;
    background-color: Gainsboro;



}
.container {
 opacity: 0.9;
  filter: alpha(opacity=90);  /* For IE8 and earlier */

  background-color: #f1f1f1;
 margin-top: 30px;
 padding: 8px 8px 8px ;
   margin-left: 400px ;
    margin-right: 400px ;
	 border: 1px solid #ccc ;
  border-radius: 19px;
  margin-bottom: 20px;
  padding-left: -60px;

}
.option,.option2{
  margin-bottom: 30px;
  margin-right: -60px;
  margin-left:58px;
  margin-top:-30px;


}

.ll,.ll1 {
  margin-right: -119px;
  font-size: 18px;
  margin-top: -20px;
  padding-right: -30px;
  padding-top: 18px;
  font-family: Times New Roman;
color: DimGray ;


}
#gender,#hob{
  margin-left: 3%;
    font-size: 20px;
    margin-bottom:-22px;
margin-top: 5px;
font-family: Times New Roman;
color: DimGray ;
padding-top: 2px;


}
.i5{
  background: #fff;
  padding-right: 56px;
  border: 1px solid #ccc;
  border-radius: 6px;
margin-left: 20px;
margin-right: 10px;
margin-top: -60px;
padding-top: -20px;
padding-bottom: -150px;
margin-bottom: -40px;
  position: relative;
  width: 80%;
  height: 6%;
padding:-22px;
background-color: Gainsboro;
}


</style>
</head>
<body>
  <h2 id="ap"> Application Form</h2>
 <div class="container">
  <form name="mform" method="post" >
   <div id="i1"> <label class="a3" for="usrname"><b> &nbsp; Full Name</b></label>
    <input placeholder="User Name" type="text" id="usrname" name="usrname" required> </div> </br> <div class="re">
      <label id="userrequired" > </label> </div>  
	
<div id="i2"><label  class="a3"for="psw"><b>&#9993;Email Address</b></label> 
  <input placeholder="Email"type="Email" id="emil" name="em"  title="Must contain @ " required></div>
</br> <div class="tt"> <label id="emailrequired" > </label> </div> 

 <div id="i3"><label class="a3" for="pn"><b>&#9742;Phone Number</b></label> 
  <input placeholder="Phone Number" type="text" id="phone" name="ph"  title="Must be in format XXX-XXX-XXXX, 
XXX.XXX.XXXX , XXX XXX XXXX" required></div> 
<div class="ph"> <label id="phonerequired"> </label> </div> 

<div id="i4"> <label><b>Country</b></label> <select id="country" name="countries"  style="width:170px;">
  <option value="-1" selected>[Choose your country]</option>
  <option value="AF">Afghanistan</option>
<option value="AX">Åland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="CV">Cape Verde</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo</option>
<option value="CD">Congo, The Democratic Republic of The</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CI">Cote D'ivoire</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czechia</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands (Malvinas)</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island and Mcdonald Islands</option>
<option value="VA">Holy See (Vatican City State)</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN">India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran, Islamic Republic of</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KP">Korea, Democratic People's Republic of</option>
<option value="KR">Korea, Republic of</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Lao People's Democratic Republic</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libyan Arab Jamahiriya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macao</option>
<option value="MK">Macedonia, The Former Yugoslav Republic of</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia, Federated States of</option>
<option value="MD">Moldova, Republic of</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="AN">Netherlands Antilles</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestinian Territory, Occupied</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Reunion</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="SH">Saint Helena</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and The Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia and The South Sandwich Islands</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan, Province of China</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania, United Republic of</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom</option>
<option value="US">United States</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VE">Venezuela</option>
<option value="VN">Viet Nam</option>
<option value="VG">Virgin Islands, British</option>
<option value="VI">Virgin Islands, U.S.</option>
<option value="WF">Wallis and Futuna</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option>

</select> </div> 
</br></br></br>
<div class="co"> <label id="countryrequired"> </label> </div>

<div class="i5">
  <h6 id="gender"> Gender : </h6>
  <input class="option" type="radio" name="gender" value="male">
  <label class="ll" for="option">Male &#9794;</label>&nbsp;&nbsp;&nbsp;
   <input class="option" type="radio" name="gender" value="female">
  <label class="ll" for="option">Female &#9792;</label>
<div class="ld"> <label id="genderrequired"> </label> </div>
</div>
</br></br></br></br></br></br></br>


<div class="i5">
  <h6 id="hob"> Hobbies : </h6>
  <input class="option2" type="radio" name="hobby" value="sports" >
  <label class="ll1" for="option2">Sports &#9917;</label>
   <input class="option2" type="radio" name="hobby" value="music">
  <label class="ll1" for="option2">Music &#x260A;</label>&nbsp;&nbsp;
   <input class="option2" type="radio" name="hobby" value="movies">
  <label class="ll1" for="option2">Movies</label>

  <div class="lp"> <label id="hobrequired"> </label> </div>
</div>

  </br> </br> </br>

    <input type="submit" value="Submit" onclick="check()" >
  </form>
</div>

</body>
</html>